salut ca va oui
8798
fdgh
dfhdjdj
dfjdfjdfj



- read fd to temporary buff, count 5: read (fd, buff, 5)
buff_r[count + 1]= "this \0"
- stock bytes in safe memory:
buff_s[count + 1] = "this \0" => node1->content
- check: \n? no: then read again:
buff[count + 1]= "&&\nis\0"
- stock bytes in safe memory:
buff_s[count x 2 + 1] = "this &&\nis\0"
- check: \n? yes: then get line and free buff_s up to \n:
line[len_line] = "this &&\n" => lsjoin of previous node->content and current str
buff_s[count x 2 + 1 - len_line] = "is\0" => this fills the current->next content



buff[2]= " a te\0"
buff[3]= "st\nli\0"